###############################################################################
# TI Android AM57x Config Options
# Use to set additional android options exclusively for TI AM57x products
# Note:
# Use android/configs/android-base.cfg to set google android base options
# Use android/configs/android-recommended.cfg to set google android
# recommended options
# Use ti_config_fragments/android_omap.cfg to set common android options between
# dra7 and am57 products
###############################################################################

CONFIG_CMDLINE="root=/dev/mmcblk0p2 rw init=/init rootfstype=ext4 rootwait drm.rnodes=1 androidboot.selinux=permissive snd.slots_reserved=1,1 snd-soc-core.pmdown_time=-1 uio_pdrv_genirq.of_id=generic-uio console=ttyS2,115200 androidboot.console=ttyS2 androidboot.hardware=am57xevmboard"

# USB
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_OMAP=y
CONFIG_SCSI=y
CONFIG_USB_STORAGE=y
CONFIG_EXTCON_PALMAS=y

# Display
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_TLC591XX=y
CONFIG_BACKLIGHT_PWM=y
CONFIG_BACKLIGHT_GPIO=y
CONFIG_BACKLIGHT_LED=y
CONFIG_DISPLAY_PANEL_DPI=y
CONFIG_DISPLAY_CONNECTOR_HDMI=y
CONFIG_DISPLAY_DRA7EVM_ENCODER_TPD12S015=y
CONFIG_DISPLAY_ENCODER_TPD12S015=y
CONFIG_DISPLAY_ENCODER_SII9022=y
CONFIG_DISPLAY_ENCODER_TC358768=y

# Touch screen
CONFIG_TOUCHSCREEN_PIXCIR=y
